# Maestro and OSA configuration
CONFIG_MAESTRO_AUDIO_FRAMEWORK=y
CONFIG_MAESTRO_USE_ZEPHYR=y
CONFIG_MAESTRO_OSA_USE=y

# Enable maestro's specific elements
CONFIG_MAESTRO_ENABLE_ELEMENT_AUDIO_SRC=y
CONFIG_MAESTRO_ENABLE_ELEMENT_VIT_SINK=y

# Select VIT language model pack
CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_EN_ENABLE=y

# System settings
CONFIG_HEAP_MEM_POOL_SIZE=350000
CONFIG_SYS_HEAP_ALLOC_LOOPS=12
CONFIG_SYS_HEAP_AUTO=y
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_MAIN_STACK_SIZE=20000

# DMIC driver
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

# Used for VIT
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_FP_HARDABI=y
CONFIG_FPU=y
