# Maestro and OSA configuration
CONFIG_MAESTRO_AUDIO_FRAMEWORK=y
CONFIG_MAESTRO_OSA_USE=y
CONFIG_MAESTRO_USE_ZEPHYR=y

# Enable maestro's specific elements
CONFIG_MAESTRO_ENABLE_ELEMENT_MEM_SINK=y
CONFIG_MAESTRO_ENABLE_ELEMENT_AUDIO_SRC=y

# Example settings
CONFIG_MAESTRO_EXAMPLE_RECORD_TIME_MS=2000

# System settings
CONFIG_HEAP_MEM_POOL_SIZE=60000
CONFIG_SYS_HEAP_ALLOC_LOOPS=12
CONFIG_SYS_HEAP_AUTO=y
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_MAIN_STACK_SIZE=40096

# DMIC driver
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
